{"name": "DevOps-Project","version": "1.0.0","description": "A project for DevOps course","main": "index.js","scripts": {"test": "echo 'Error: no test specified' && exit 1"},"repository": {"type": "git","url": "https://github.com/Krutik-Gajbhiye/DevOps-Project.git"},"keywords": [],"author": "Krutik-Gajbhiye","license": "ISC","dependencies": {"express": "^4.17.1","mongoose": "^5.10.9","bcryptjs": "^2.4.3","jsonwebtoken": "^8.5.1","cors": "^2.8.5","dotenv": "^8.2.0","axios": "^0.21.1"}}